<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bear´s BBQ Smoke & Fire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>

      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .Hintergrund {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .container {
        background-color: rgba(0, 255, 255, 0);
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 18px;
      }

      .links {
        color: rgb(255, 252, 252);
        text-decoration: none;
        margin-left: 10px;
      }

      .links:hover {
        text-decoration: underline;
      }

      .logo {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 105px;
        transform: rotate(-20deg)
      }

      .headline {
        position: absolute;
        left: 55px;
        top: 140px;
        color: rgb(249, 249, 249);
        font-size: 35px;
        width: 400px;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }

      .yellow {
        color: #d4b800;
      }

      .Kontaktzeile {
        height: 300px;
        padding: 50px 100px;
        display: flex;
        gap: 50px;
      }

      .button {
        background-color: #d4b800;
        padding: 5px 8px;
        border-radius: 8px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        color: black;
        }

      .half-width {
        width: 50%;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
      }

      .video {
        height: 300px;
        left: 50px;
        }

    </style>
  </head>
  <body>

    <img class="Hintergrund" src="/Bear´s BBQ/Bear´s BBQ Home/img/pulledpork.jpg" />
    
    <div class="container">
      <a class="links" href="http://127.0.0.1:5500/Bear%C2%B4s%20BBQ/Bear%C2%B4s%20BBQ%20Anfahrt%20Kontakt/index2.html">Anfahrt & Kontakt</a>
      <a class="links button" href="http://127.0.0.1:5500/Bear%C2%B4s%20BBQ/Bear%C2%B4s%20BBQ%20G%C3%A4steliste/index1.html">Gästeliste</a>
      <a class="links" href="https://www.chefkoch.de/rezepte/3264081485254746/BBQ-Pulled-Pork.html">Rezept von Chefkoch.de</a>
    </div>
    
    <img class="logo" src="/Bear´s BBQ/Bear´s BBQ Home/img/Logo.png" />
  
    <h1 class="headline"><span class="yellow">Das</span> hausgemachte <span class="yellow">BBQ</span> in deiner Nähe</h1>
  
    <h2>Video</h2>
    
    <div class="Kontaktzeile">
      <div class="half-width">
      <video class="video" src="/Bear´s BBQ/Bear´s BBQ Home/vid/5 Sterne.mp4"></video>
      </div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos odit laboriosam ducimus quidem facere officiis adipisci. Vel dolorum, iusto voluptatem quasi nihil, ipsa, error aperiam necessitatibus sapiente iste consectetur porro.
    </div>
    
  </body>
</html>